```nginx
server {
    listen 80;

    server_name yourdomain.com;

    location /bot/ {
        proxy_pass http://localhost:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Hosthost;
        proxy_cache_bypass $http_upgrade;
    }

    location /admin/ {proxy_pass http://localhost:4001/;
        proxy_http_version 1.1;
        proxy_set_header Upgradehttp_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host host;
        proxy_cache_bypasshttp_upgrade;
    }
}
```
